PORT=8000
MONGODB_URI=mongodb+srv://Aniket:22233236@cluster0.m67ci.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dsixjmxoqodkpocrkmcspmpmcsjkc9sd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fdsijconnnncnjjvdfshffjojkvcnkdfsjldf
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=diyyoblyj
CLOUDINARY_API_KEY=352795747396683
CLOUDIANRY_API_SECRET=7FUUYTyaXrLJhk4WclxcDrmddk8

